<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutorial - How to write a research proposal for Nafosted funds | Trung Q. Luu</title>
    <meta name="author" content="Trung Q. Luu">
    <meta name="description" content="">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="luuquangtrung.github.io/posts/2023/04/project-proposal/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Trung </span>Q. Luu</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">home</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/grants-and-awards/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects-separated/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/services/">services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/misc/">misc</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Tutorial - How to write a research proposal for Nafosted funds</h1>
    <p class="post-meta">April 12, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/research-proposal">
          <i class="fas fa-hashtag fa-sm"></i> research proposal</a>  
          <a href="/blog/tag/nafosted">
          <i class="fas fa-hashtag fa-sm"></i> nafosted</a>  
          <a href="/blog/tag/funding">
          <i class="fas fa-hashtag fa-sm"></i> funding</a>  
          
        ·  
        <a href="/blog/category/blog">
          <i class="fas fa-tag fa-sm"></i> blog</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Nội dung của bài viết này chủ yếu lấy từ tài liệu [Tran2016]<sup id="fnref:Tran2016" role="doc-noteref"><a href="#fn:Tran2016" class="footnote" rel="footnote">1</a></sup> và các văn bản quy chế của Quỹ Nafosted<sup id="fnref:BKHCN37" role="doc-noteref"><a href="#fn:BKHCN37" class="footnote" rel="footnote">2</a></sup><sup id="fnref:QD31" role="doc-noteref"><a href="#fn:QD31" class="footnote" rel="footnote">3</a></sup><sup id="fnref:QD73" role="doc-noteref"><a href="#fn:QD73" class="footnote" rel="footnote">4</a></sup><sup id="fnref:BKHCN55" role="doc-noteref"><a href="#fn:BKHCN55" class="footnote" rel="footnote">5</a></sup><sup id="fnref:BKHCN27" role="doc-noteref"><a href="#fn:BKHCN27" class="footnote" rel="footnote">6</a></sup>.</p>

<h3 id="quy-trình-xét-duyệt-đề-tài-nafosted">Quy trình xét duyệt đề tài Nafosted</h3>

<p><img src="/assets/post_materials/quy-trinh-nafosted.png" alt="quy-trinh-nafosted"></p>

<h3 id="thành-phần-của-một-đề-xuất-đề-tài">Thành phần của một đề xuất đề tài</h3>
<ol>
  <li>Tên đề tài</li>
  <li>Giới thiệu tổng quát</li>
  <li>Tổng quan tình hình &amp; sự cần thiết nghiên cứu</li>
  <li>Mục tiêu đề tài</li>
  <li>Nội dung nghiên cứu</li>
  <li>Cách tiếp cận, phương pháp nghiên cứu</li>
  <li>Dự kiến kết quả</li>
  <li>Dự toán kinh phí</li>
</ol>

<h3 id="tên-đề-tài">Tên đề tài</h3>
<ul>
  <li>Tóm tắt, ngắn gọn.</li>
  <li>Cần phản ánh được nội dung nghiên cứu.</li>
  <li>Phản ánh được định hướng nghiên cứu của hội đồng khoa học ngành.</li>
</ul>

<h3 id="1-giới-thiệu-tổng-quát">1. Giới thiệu tổng quát</h3>
<ul>
  <li>Giới thiệu tóm tắt về đề tài (nêu vấn đề, mục tiêu và phương pháp nghiên cứu, không quá 300 từ)</li>
  <li>Cung cấp thông tin liên quan tới:
    <ul>
      <li>Mục tiêu của nghiên cứu.</li>
      <li>Tầm quan trọng của nghiên cứu.</li>
      <li>Bối cảnh và tính khả thi của đề tài.</li>
      <li>Mô tả tóm tắt thông tin liên quan, đối tượng quan tâm, các giả thiết, phương pháp và các kết quả mong đợi.</li>
      <li>Mô tả các đóng góp của nghiên cứu đề xuất cho tri thức.</li>
    </ul>
  </li>
</ul>

<h3 id="2-tổng-quan-tình-hình-nghiên-cứu-và-sự-cần-thiết-nghiên-cứu">2. Tổng quan tình hình nghiên cứu và sự cần thiết nghiên cứu</h3>
<ul>
  <li>Tình hình nghiên cứu trong và ngoài nước</li>
  <li>Sự cần thiết tiến hành nghiên cứu</li>
  <li>Khả năng thành công</li>
</ul>

<p><strong>Chú ý</strong>: Nên có phần trình bày về bối cảnh, xu thế nghiên cứu và tầm quan trọng của lĩnh vực nghiên cứu trước; Tình hình nghiên cứu trong và ngoài nước –&gt; Tầm quan trọng của lĩnh vực nghiên cứu.</p>

<h5 id="21-tình-hình-nghiên-cứu-trong--ngoài-nước">2.1. Tình hình nghiên cứu trong &amp; ngoài nước</h5>
<ul>
  <li>Nêu rõ những nghiên cứu do các nhà khoa học nước ngoài, trong nước tiến hành theo hướng nghiên cứu của đề tài, kết quả đạt được, nhận xét về những kết
quả đã nêu.
    <ul>
      <li>Tổng quan về các kết quả đã công bố liên quan đến hướng nghiên cứu của đề tài.</li>
      <li>Sử dụng các trích dẫn trong khoảng 10 năm trở lại, ngoại trừ các công trình “hạt giống” không thể bỏ qua.</li>
      <li>Tập trung vào các vấn đề mà nghiên cứu sẽ đề cập làm rõ; làm rõ được các vấn đề nghiên cứu mở.</li>
      <li>Không nên tóm tắt và cũng không nên dài quá.</li>
    </ul>
  </li>
  <li>Nêu mức độ cập nhật của các nghiên cứu trong nước so với các nước tiên tiến đang tiến hành theo cùng hướng nghiên cứu. Những tổ chức khoa học đang tiến hành những nghiên cứu liên quan.
    <ul>
      <li>Giới thiệu về các nhóm nghiên cứu và các nghiên cứu trong nước có liên quan.</li>
      <li>Chú ý nên bổ sung đầy đủ các nhóm liên quan.</li>
    </ul>
  </li>
  <li>Nêu những kết quả nghiên cứu của chủ nhiệm đề tài đã
đạt được theo hướng nghiên cứu của đề tài.
    <ul>
      <li>Đây là nội dung quan trọng để phân biệt đề tài kế thừa hay thăm dò.</li>
      <li>Đề xuất thuộc loại kế thừa nên trích dẫn, phân tích chi tiết các kết quả đạt được của nhóm, từng thành viên của nhóm.</li>
      <li>Tập trung vào các kết quả liên quan để thấy được tính khả thi.</li>
      <li>Đề xuất đề tài đã có các kết quả thăm dò thì sẽ tăng cả năng chấp nhận.</li>
    </ul>
  </li>
</ul>

<h5 id="22-sự-cần-thiết-tiến-hành-nghiên-cứu">2.2. Sự cần thiết tiến hành nghiên cứu</h5>
<ul>
  <li>Nêu rõ vấn đề mà đề tài tập trung giải quyết.
    <ul>
      <li>Phát biểu được rõ ràng các vấn đề sẽ tập trung nghiên cứu –&gt; Chính là các vấn đề mở đã được dẫn dắt trong phần tổng quan về tình hình nghiên cứu.</li>
      <li>Mức độ rõ càng sẽ làm cho người phản biện và Hội đồng hiểu rõ về đề tài.</li>
    </ul>
  </li>
  <li>Phân tích tính mới, tính thời sự, ý nghĩa khoa học và sự cần thiết của vấn đề cần nghiên cứu.
    <ul>
      <li>Chỉ rõ được các vấn đề nghiên cứu là mới, có tính thời sự và cần thiết phải nghiên cứu.</li>
      <li>Ý nghĩa khoa học và thực tiễn của vấn đề nghiên cứu.</li>
    </ul>
  </li>
</ul>

<h5 id="23-khả-năng-thành-công">2.3. Khả năng thành công</h5>
<ul>
  <li>Đưa ra các khẳng định về sự thành công của đề tài
    <ul>
      <li>Phân tích về khả năng thành công trong việc giải quyết các vấn đề nghiên cứu.</li>
      <li>Trình bày các kết quả thăm dò đã đạt được.</li>
      <li>Trình bày các kết quả đạt được liên quan đến các vấn đề nghiên cứu.</li>
      <li>Phân tích năng lực của nhóm liên quan đến các nội dung nghiên cứu.</li>
      <li>Khả năng liên kết trong nước và quốc tế.</li>
      <li>Khả năng hỗ trợ cơ sở vật chất của đơn vị.</li>
    </ul>
  </li>
</ul>

<h3 id="3-mục-tiêu-đề-tài">3. Mục tiêu đề tài</h3>
<ul>
  <li>Nêu rõ mục tiêu cần đạt được của đề tài, làm cơ sở xác định nội dung nghiên cứu và kế hoạch triển khai.
    <ul>
      <li>Mục tiêu là một phát biểu rộng về các kết quả dự kiến trong khi nội dung nghiên cứu thường là các bước tiến hành để giải quyết vấn đề nghiên cứu.</li>
    </ul>
  </li>
  <li>Các mục tiêu mong đợi
    <ul>
      <li>Về kết quả dự kiến đối với các vấn đề nghiên cứu.</li>
      <li>Về tổ chức lực lượng, xây dựng nhóm nghiên cứu.</li>
      <li>Về đào tạo cán bộ trẻ, NCS, thạc sĩ.</li>
    </ul>
  </li>
</ul>

<h3 id="4-nội-dung-nghiên-cứu">4. Nội dung nghiên cứu</h3>
<ul>
  <li>Trình bày rõ từng nội dung nghiên cứu và kết quả dự kiến gắn với mỗi nội dung.</li>
  <li>Cần gắn được mỗi vấn đề mở với một nội dung nghiên cứu cụ thể.</li>
  <li>Các nội dung nghiên cứu phải có cả khả năng định lượng, tập trung và có tính khả thi trong phạm vi đề tài.</li>
  <li>Nên thực tế về năng lực thực hiện trong thời gian và kinh phí cho phép.</li>
</ul>

<p><strong>Chú ý</strong>: Nội dung nghiên cứu thường là cơ sở để xem xét đánh giá xét chọn, đánh giá mức độ hoàn thành khi nghiệm thu đề tài.</p>

<h3 id="5-cách-tiếp-cận-phương-pháp-nghiên-cứu">5. Cách tiếp cận, phương pháp nghiên cứu</h3>
<ul>
  <li>Mô tả chi tiết cách tiếp cận, phương pháp nghiên cứu, kỹ thuật sử dụng phù hợp với từng nội dung của đề tài nhằm đạt được mục tiêu của đề tài.
    <ul>
      <li>Đảm bảo phương pháp nghiên cứu tương ứng với các nội dung nghiên cứu cụ thể đã nêu.</li>
      <li>Đảm bảo các phương pháp nghiên cứu là hữu ích, khả thi và càng đầy đủ càng tốt.</li>
      <li>Không nên tóm tắt quá.</li>
      <li>Trình bày tóm tắt về các giới hạn (rủi ro) của đề xuất, và các phương pháp thay thế để thực hiện kế hoạch dự kiến nếu có rủi ro xảy ra.</li>
    </ul>
  </li>
</ul>

<h3 id="6-kế-hoạch-triển-khai">6. Kế hoạch triển khai</h3>
<ul>
  <li>Nội dung, công việc chủ yếu, các mốc đánh giá.</li>
  <li>Nên phân thành từng giai đoạn triển khai thực hiện đề tài.</li>
  <li>Nên trình bày tương ứng với các nội dung nghiên cứu.</li>
  <li>Phân công trách nhiệm cho thấy vai trò của từng thành viên, đặc biệt là các thành viên chủ chốt.</li>
  <li>Thời gian thực hiện đề tài không quá 2 năm; đề tài thực nghiệm không quá 3 năm.</li>
  <li>Mốc thời gian triển khai xác định theo tháng thực hiện (VD: tháng thứ nhất, thứ hai…), không nên theo lịch.</li>
</ul>

<h3 id="7-dự-kiến-kết-quả-đề-tài">7. Dự kiến kết quả đề tài</h3>

<h5 id="71-dự-kiến-kết-quả-nghiên-cứu">7.1. Dự kiến kết quả nghiên cứu</h5>
<ul>
  <li>Nêu dự kiến kết quả nghiên cứu (phát hiện mới, lý thuyết mới, phương pháp mới, vật liệu mới, …); ý nghĩa khoa học, khả năng sử dụng kết quả nghiên cứu.</li>
  <li>Trình bày rõ kết quả dự kiến tương ứng với mục tiêu nghiên cứu.</li>
  <li>Ý nghĩa, đối tượng thụ hưởng của các kết quả đề tài.</li>
  <li>Phạm vi ứng dụng của nghiên cứu.</li>
</ul>

<h5 id="72-dự-kiến-công-trình-công-bố">7.2. Dự kiến công trình công bố</h5>
<ol>
  <li>Tạp chí ISI có uy tín (nhóm Q1 của SCI-E)</li>
  <li>Tạp chí quốc tế có uy tín (thêm nhóm Q2 + Q3 của SCI-E)</li>
  <li>Tạp chí quốc tế khác</li>
  <li>Tạp chí quốc gia có uy tín (lựa chọn từ danh sách của HĐGSNN)</li>
  <li>Hội nghị khoa học quốc tế, quốc gia</li>
  <li>Sách chuyên khảo (tránh nhầm lẫn với sách tham khảo)</li>
  <li>Khác</li>
</ol>

<ul>
  <li>Số lượng tối thiểu bắt buộc:
    <ul>
      <li>Đề tài thường: 02 bài báo trên tạp chí quốc tế uy tín + 01 bài báo trên tạp chí quốc gia uy tín.</li>
      <li>Đề tài thăm dò: 01 bài báo trên tạp chí quốc tế uy tín.</li>
      <li>Nhóm nghiên cứu mạnh: 02 bài báo trên tạp chí ISI uy tín + 01 bài báo trên tạp chí quốc gia uy tín.</li>
    </ul>
  </li>
  <li>CNĐT là tác giả chính của ít nhất 01 bài báo tạp chí quốc tế uy tín.</li>
  <li>Dự kiến công bố nên tương ứng với quy mô đề tài (thời gian, kinh phí, nhân lực).</li>
</ul>

<p><strong>Chú ý</strong>:</p>
<ul>
  <li>Kết quả công bố phải trong thời gian thực hiện hợp đồng và thời gian gia hạn, chờ công bố (nếu có).</li>
  <li>01 bài báo trên tạp chí ISI uy tín được tính thay thế cho 02 bài báo trên tạp chí quốc tế có uy tín.</li>
  <li>Thời gian chờ công bố: đề tài hoàn thành nội dung, đã nộp bài báo quốc tế nhưng chưa được đăng hoặc chấp nhận đăng chính thức có thể nộp hồ sơ nghiệm thu, Quỹ cho phép cập nhật kết quả trong vòng 12 tháng.</li>
  <li>Bài báo phải được ghi nhận tài trợ của Quỹ theo quy định.</li>
</ul>

<h5 id="73-dự-kiến-kết-quả-đào-tạo-từ-cao-học-trở-lên">7.3. Dự kiến kết quả đào tạo (từ cao học trở lên)</h5>
<ul>
  <li>Đào tạo NCS.</li>
  <li>Đào tạo học viên cao học.</li>
  <li>Đề tài nghiên cứu phù hợp với hướng nghiên cứu của đề tài.</li>
  <li>Số lượng đào tạo có liên quan đến kinh phí đề tài.</li>
</ul>

<h3 id="8-nhóm-nghiên-cứu-của-đề-tài">8. Nhóm nghiên cứu của đề tài</h3>
<ul>
  <li>Không quá 7 thành viên
    <ul>
      <li>Chủ nhiệm đề tài</li>
      <li>Thư ký khoa học</li>
      <li>Các thành viên NCCC</li>
      <li>Kỹ thuật viên</li>
      <li>NCS</li>
    </ul>
  </li>
  <li>Cần thể hiện được kinh nghiệm và năng lực của đề tài đối với việc thực hiện thành công đề tài.</li>
  <li>Cần cho thấy dựa trên thành công đã đạt được nhóm hoàn toàn có năng lực đáp ứng yêu cầu của đề tài.</li>
  <li>Lựa chọn các thành viên có khả năng bổ sung cho nhau.</li>
  <li>Các thành viên phối hợp trong và ngoài nước nhằm nâng cao năng lực của nhóm.</li>
</ul>

<p>Vai trò của các thành viên</p>

<table>
  <thead>
    <tr>
      <th>Thành viên</th>
      <th>Ví dụ về nhiệm vụ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chủ nhiệm đề tài</td>
      <td>Theo dõi, điều phối toàn bộ đề tài, đặc biệt là tính nhất quán về khoa học</td>
    </tr>
    <tr>
      <td>Thư ký khoa học</td>
      <td>Quản lý việc nghiên cứu theo đề xuất đề tài</td>
    </tr>
    <tr>
      <td>Thành viên NCCC</td>
      <td>Đóng góp theo từng lĩnh vực chuyên sâu</td>
    </tr>
    <tr>
      <td>Kỹ thuật viên</td>
      <td>Hỗ trợ coding, thu thập/phân tích dữ liệu, tiến hành đo đạc thực nghiệm</td>
    </tr>
    <tr>
      <td>Nghiên cứu sinh</td>
      <td>Tham gia một phần nội dung nghiên cứu</td>
    </tr>
  </tbody>
</table>

<p><strong>Chủ nhiệm đề tài</strong></p>
<ul>
  <li>Có chuyên môn phù hợp, đang công tác nghiên cứu tại một tổ chứxc KNCN. T/h CNĐT không thuộc một tổ chức KHCN nào, phải được một tổ chức khoa học và công nghệ chuyên ngành có uy tín trong lĩnh vực chuyên môn phù hợp bảo trợ và chấp nhận làm tổ chức chủ trì.</li>
  <li>CNĐT chịu trách nhiệm định hướng và điều phối hoạt động của đề tài, quản lý nguồn kinh phí tài trợ.</li>
  <li>Tiêu chí chung:
    <ul>
      <li>Học vị TS hoặc học hàm PGS, GS.</li>
      <li>Có công bố trên tạp chí quốc tế có uy tín trong vòng 5 năm năm tính đến ngày nộp hồ sơ.</li>
      <li>Có đủ thời gian thực hiện. Nếu đi công tác nước ngoài, không quá 1/3 thời gian (5 tháng).</li>
      <li>Không có đề tài đã chủ nhiệm bị đánh giá Không đạt trong vòng 2 năm.</li>
    </ul>
  </li>
  <li>Mỗi cá nhân được đồng thời tham gia không quá 2 đề tài, trong đó làm chủ nhiệm không quá 01 đề tài do Quỹ tài trợ.</li>
</ul>

<p><strong>Thư ký khoa học</strong></p>
<ul>
  <li>Quản lý các hoạt độngnghiên cứu theo tiến trình đề xuất của đề tài.</li>
  <li>Không phải thư ký hành chính.</li>
  <li>Yêu cầu có trình độ chuyên môn liên quan đến đề tài.</li>
  <li>Thường yêu cầu trình độ tiến sỹ.</li>
</ul>

<p><strong>Thành viên NCCC</strong></p>
<ul>
  <li>Thành viên NCCC thường có cùng hướng nghiên cứu hoặc có liên quan có khả năng bù trừ kỹ năng và chuyên môn.</li>
  <li>Người có thể bổ sung chuyên môn, mà “không sao chép”.</li>
  <li>Không quá bận để có thể trợ giúp khi cần.</li>
  <li>Có thể hợp tác và sẵn sàng hợp tác.</li>
</ul>

<p><strong>Thành viên NCCC và TKKH</strong></p>
<ul>
  <li>Yêu cầu:
    <ul>
      <li>Có học vị TS hoặc học hàm GS/PGS.</li>
      <li>Có kết quả nghiên cứu phù hợp được công bố trên các tạp chí quốc gia, quốc tế có uy tín trong vòng 5 năm.</li>
      <li>T/h là thạc sỹ phải có hướng nghiên cứu phù hợp và có ít nhất 01 bài báo công bố trên tạp chí quốc tế có uy tín.</li>
    </ul>
  </li>
</ul>

<p><strong>Chuẩn bị CV thành viên đề tài</strong></p>
<ul>
  <li>Tập trung vào kinh nghiệm và trình độ chuyên môn của các thành viên liên quan đến đề tài.</li>
  <li>Danh mục các đề tài, bài báo, báo cáo khoa học đã trình bày.</li>
  <li>CV sẽ được xem xét kỹ nên tránh bỏ sót các thành tích nghiên cứu đã đạt được.</li>
</ul>

<p><strong>Tiêu chí đánh giá</strong></p>
<ul>
  <li>Phù hợp với hướng nghiên cứu cơ bản do Quỹ tài trợ</li>
  <li>Tính mới, tính sáng tạo của vấn đề nghiên cứu đề xuất.</li>
  <li>Mục tiêu, nội dung rõ ràng; phương pháp nghiên cứu phù hợp để đạt được mục tiêu.</li>
  <li>Năng lực, kinh nghiệm nghiên cứu của CNĐT và nhóm nghiên cứu; điều kiện cơ sở vật chất kỹ thuật phục vụ cho đề tài.</li>
  <li>Khả năng thành công của đề tài; ý nghĩa khoa học và triển vọng ứng dụng kết quả nghiên cứu.</li>
  <li>Tham gia đào tào thạc sỹ, tiến sỹ.</li>
  <li>Dự toán kinh phí nghiên cứu hợp lý theo quy định.</li>
</ul>

<h3 id="hội-đồng-khoa-học-ngành-khmt">Hội đồng Khoa học ngành KHMT</h3>

<p><img src="/assets/post_materials/hoi-dong-nafosted-khmt.png" alt="hoi-dong-nafosted-khmt"></p>

<p><br></p>

<h3 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Tran2016" role="doc-endnote">
      <p>Trần Xuân Nam, Kinh nghiệm xây dựng thuyết minh đề cương đề tài NCCB, <em>The 3rd NAFOSTED Conference on Information and Computer Science</em>, 2016. <a href="#fnref:Tran2016" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:BKHCN37" role="doc-endnote">
      <p>37/2014/TT-BKHCN, <a href="http://www.nafosted.gov.vn/vi/archives/view/37242014TT-BKCN-26/" rel="external nofollow noopener" target="_blank">Quy định quản lý đề tài nghiên cứu cơ bản do Quỹ phát triển khoa học và công nghệ quốc gia tài trợ.</a>, 12/12/2014. <a href="#fnref:BKHCN37" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:QD31" role="doc-endnote">
      <p>31/QĐ-HĐQL-NAFOSTED, <a href="http://www.nafosted.gov.vn/vi/archives/view/31QD-HDQL-NAFOSTED-31/" rel="external nofollow noopener" target="_blank">Phê duyệt và ban hành các danh mục tạp chí uy tín trong lĩnh vực KHTN&amp;KT theo quy định tại TT 37/2014/BKHCN</a>, 30/03/2016. <a href="#fnref:QD31" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:QD73" role="doc-endnote">
      <p>73/QĐ-HĐQL-NAFOSTED, <a href="http://www.nafosted.gov.vn/vi/archives/view/73QD-HDQL-NAFOSTED-33/" rel="external nofollow noopener" target="_blank">Phê duyệt danh mục tạp chí quốc gia có uy tín trong lĩnh vực khoa học tự nhiên và kỹ thuật</a>, 19/05/2016. <a href="#fnref:QD73" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:BKHCN55" role="doc-endnote">
      <p>55/2015/TTLT-BTC-BKHCN, <a href="http://www.nafosted.gov.vn/vi/archives/view/552015TTLT-BTC-BKHCN-28/" rel="external nofollow noopener" target="_blank">Hướng dẫn định mức xây dựng, phân bố dự toán và quyết toán kinh phí đối với nhiệm vụ khoa học và công nghệ có sử dụng ngân sách nhà nước</a>, 08/06/2015. <a href="#fnref:BKHCN55" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:BKHCN27" role="doc-endnote">
      <p>27/2015/TTLT-BKHCN-BTC, <a href="http://www.nafosted.gov.vn/vi/archives/view/272015TTLT-BKHCN-BTC-32/" rel="external nofollow noopener" target="_blank">Quy định khoán chi thực hiện nhiệm vụ khoa học và công nghệ sử dụng ngân sách nhà nước</a>, 30/12/2015. <a href="#fnref:BKHCN27" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Trung Q. Luu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> and <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
